# Get these from https://portal.hedera.com/
MY_ACCOUNT_ID=0.0.6823482
MY_PRIVATE_KEY=0xfe22737226a8e153976f5a54eeae693b1fa24a63f2123b57c8619ec11df8602c
# For the NFT demo, we'll use the testnet
HEDERA_NETWORK=testnet
MY_ACCOUNT_ID=0.0.YOUR_ACCOUNT_ID
MY_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
HEDERA_NETWORK=testnet
